{
  "name": "yusuki",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "sucrase-node src/main/server.ts",
    "test": "jest --passWithNoTests --silent --noStackTrace --runInBand",
    "test:backup": "jest --passWithNoTests --silent --runInBand",
    "test:log": "jest --passWithNoTests --runInBand",
    "test:unit:log": "jest --passWithNoTests --runInBand --watch",
    "test:unit": "npm test -- --watch -c jest-unit-config.js",
    "test:unit-backup": "npm test -- --watch",
    "test:integration": "npm test -- --watch -c jest-integration-config.js",
    "test:integration:log": "jest --passWithNoTests --runInBand --watch -c jest-integration-config.js",
    "test:staged": "npm test -- --findRelatedTestes",
    "test:ci": "npm test -- --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://luizotavioautomacao@bitbucket.org/luizotavioautomacao/yusuki.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://bitbucket.org/luizotavioautomacao/yusuki/issues"
  },
  "homepage": "https://bitbucket.org/luizotavioautomacao/yusuki#readme",
  "devDependencies": {
    "@shelf/jest-mongodb": "^3.0.1",
    "@types/bcrypt": "^5.0.0",
    "@types/express": "^4.17.13",
    "@types/jest": "^27.4.0",
    "@types/mongodb": "^4.0.7",
    "@types/node": "^17.0.10",
    "@types/supertest": "^2.0.12",
    "@types/validator": "^13.7.2",
    "husky": "^7.0.4",
    "jest": "^27.4.7",
    "lint-staged": "^12.3.1",
    "sucrase": "^3.21.0",
    "supertest": "^6.2.3",
    "ts-jest": "^27.1.5",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "express": "^4.18.1",
    "fast-glob": "^3.2.11",
    "mongodb": "^4.6.0",
    "validator": "^13.7.0"
  }
}
